<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/tx232.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/tx216.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="3月python笔记1. 计算数据时，必须是数字类型的才可以计算1234567print(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;买苹果计算器&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;)mon&#x3D;input(&quot;请输入单价&quot;)weight&#x3D; input(&quot;请输入重量&quot;)M &#x3D; float(mon)W &#x3D; float(weight)total &#x3D; M*Wprint(total)  在这里面 如果没有将mon和weight转换为MW的话">
<meta property="og:type" content="article">
<meta property="og:title" content="3月Python笔记">
<meta property="og:url" content="https://github.com/Mamba243/Mamba243.github.io.git/2020/03/16/Pythonnote/index.html">
<meta property="og:site_name" content="Mamba&#39;s Blog">
<meta property="og:description" content="3月python笔记1. 计算数据时，必须是数字类型的才可以计算1234567print(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;买苹果计算器&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&quot;)mon&#x3D;input(&quot;请输入单价&quot;)weight&#x3D; input(&quot;请输入重量&quot;)M &#x3D; float(mon)W &#x3D; float(weight)total &#x3D; M*Wprint(total)  在这里面 如果没有将mon和weight转换为MW的话">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="en-resource://database/491:1">
<meta property="og:image" content="en-resource://database/492:1">
<meta property="og:image" content="en-resource://database/493:1">
<meta property="og:image" content="en-resource://database/494:1">
<meta property="og:image" content="en-resource://database/495:1">
<meta property="og:image" content="en-resource://database/496:1">
<meta property="og:image" content="en-resource://database/497:1">
<meta property="og:image" content="en-resource://database/498:1">
<meta property="og:image" content="en-resource://database/501:1">
<meta property="og:image" content="en-resource://database/499:1">
<meta property="og:image" content="en-resource://database/500:1">
<meta property="og:image" content="en-resource://database/502:1">
<meta property="og:image" content="en-resource://database/503:1">
<meta property="og:image" content="en-resource://database/504:1">
<meta property="og:image" content="en-resource://database/505:1">
<meta property="og:image" content="en-resource://database/506:1">
<meta property="og:image" content="en-resource://database/507:1">
<meta property="article:published_time" content="2020-03-16T13:48:17.694Z">
<meta property="article:modified_time" content="2020-03-16T13:48:17.694Z">
<meta property="article:author" content="秃头东">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="en-resource://database/491:1">

<link rel="canonical" href="https://github.com/Mamba243/Mamba243.github.io.git/2020/03/16/Pythonnote/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>3月Python笔记 | Mamba's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mamba's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术改变生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Mamba243" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/Mamba243/Mamba243.github.io.git/2020/03/16/Pythonnote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="秃头东">
      <meta itemprop="description" content="I do what I do.—Kobe Bryant">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mamba's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3月Python笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 21:48:17" itemprop="dateCreated datePublished" datetime="2020-03-16T21:48:17+08:00">2020-03-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/3%E6%9C%88%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">3月笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/16/Pythonnote/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/16/Pythonnote/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="3月python笔记"><a href="#3月python笔记" class="headerlink" title="3月python笔记"></a>3月python笔记</h2><h4 id="1-计算数据时，必须是数字类型的才可以计算"><a href="#1-计算数据时，必须是数字类型的才可以计算" class="headerlink" title="1. 计算数据时，必须是数字类型的才可以计算"></a>1. 计算数据时，必须是数字类型的才可以计算</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"==========买苹果计算器============"</span>)</span><br><span class="line">mon=input(<span class="string">"请输入单价"</span>)</span><br><span class="line">weight= input(<span class="string">"请输入重量"</span>)</span><br><span class="line">M = float(mon)</span><br><span class="line">W = float(weight)</span><br><span class="line">total = M*W</span><br><span class="line">print(total)</span><br></pre></td></tr></table></figure>
<ul>
<li>在这里面 如果没有将mon和weight转换为MW的话 将无法计算</li>
<li>可以转换为int float double 啥的<h4 id="2-变量的格式化输出"><a href="#2-变量的格式化输出" class="headerlink" title="2. 变量的格式化输出"></a>2. 变量的格式化输出</h4></li>
<li>%叫做格式化操作符</li>
<li>如果希望输出文字信息的同时，<strong>一起输出数据</strong>，就要用到格式化操作<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"小明"</span></span><br><span class="line">print(<span class="string">"我的名字叫%s，请多多关照"</span> %name)</span><br></pre></td></tr></table></figure></li>
<li>运行结果为： “我的名字是小明，请多多关照”<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num = <span class="number">1</span></span><br><span class="line">print(<span class="string">"我的学号是%06d"</span> %num)</span><br></pre></td></tr></table></figure></li>
<li>这样输出的话 会自动补充为6位数 为000001</li>
<li>06d% 的作用是 如果不到6位 就自动补充0 到6位 如果超过6位就直接完全显示出来<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"科比"</span></span><br><span class="line">year = <span class="number">41</span></span><br><span class="line">height = <span class="number">198.8</span></span><br><span class="line">print(<span class="string">"我叫%s，今年%d岁，身高%.2f"</span> %(name,year,height))</span><br></pre></td></tr></table></figure></li>
<li>这里有两个知识点<ul>
<li>一是当你有许多个数据要格式化输出时，就可以通过%（，，）一次性输出来</li>
<li>然后呢 %.2的意思就是保留两位小数的意思 这个和%06d类似</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scale = <span class="number">0.25</span></span><br><span class="line">print(<span class="string">"数据比例是 %。2f%"</span> %(scale*<span class="number">100</span>))</span><br></pre></td></tr></table></figure>
<ul>
<li>百分号百分之几可以通过（(    ······   )*100）表示</li>
</ul>
<a id="more"></a>

<h4 id="3-如何查找python关键词"><a href="#3-如何查找python关键词" class="headerlink" title="3.如何查找python关键词"></a>3.如何查找python关键词</h4><ul>
<li>在python中输入以下代码<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> keyword</span><br><span class="line">print(keyword.kwlist)</span><br></pre></td></tr></table></figure>
<h4 id="4-python的变量-命名规范"><a href="#4-python的变量-命名规范" class="headerlink" title="4.python的变量 命名规范"></a>4.python的<em>变量</em> 命名规范</h4></li>
<li>取名字时 如何有两个单词或者多个单词 需要用_连接，所有的单词都用小写字母写</li>
<li>其他语言会用<strong>小驼峰式</strong>和<strong>大驼峰式</strong>的写法 但是python不是这样的规范<br>  例如：<br> <strong>firstName(小驼峰式)</strong>：<br>  第一个单词以小写字母开头，后续的单词用大写字母开头<br> <strong>FirstName（大峰式)</strong>:<br> 每一个单词的首字母都采用大写字母口头</li>
</ul>
<h4 id="5-代码的缩进用1个tab-或者4个空格-（建议空格）"><a href="#5-代码的缩进用1个tab-或者4个空格-（建议空格）" class="headerlink" title="5.代码的缩进用1个tab 或者4个空格 （建议空格）"></a>5.代码的缩进用1个tab 或者4个空格 （建议空格）</h4><ul>
<li><p>在写代码的时候Tab 和空格<strong>不要混用</strong>！</p>
<h4 id="6-在进行运算符判断时，用input的一定要将str转为数字符int-float-double"><a href="#6-在进行运算符判断时，用input的一定要将str转为数字符int-float-double" class="headerlink" title="6.在进行运算符判断时，用input的一定要将str转为数字符int float double"></a>6.在进行运算符判断时，用input的一定要将str转为数字符int float double</h4><h4 id="7-if-后面的语句需要为true时才会执行"><a href="#7-if-后面的语句需要为true时才会执行" class="headerlink" title="7. if 后面的语句需要为true时才会执行"></a>7. if 后面的语句需要为true时才会执行</h4><ul>
<li><p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">employee = <span class="literal">True</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> employee :    </span><br><span class="line">    print(<span class="string">"非本公司人员，请勿入内"</span>)</span><br></pre></td></tr></table></figure>
<p>  此时不会输出话</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">employee = <span class="literal">False</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> employee :    </span><br><span class="line">    print(<span class="string">"非本公司人员，请勿入内"</span>)</span><br></pre></td></tr></table></figure>

<p> 此时会输出话，<strong>反正就是看结果是对还是错，是对的话，if就会输出来</strong></p>
<h4 id="8-if-elif"><a href="#8-if-elif" class="headerlink" title="8. if elif"></a>8. if elif</h4><ul>
<li>if elif相当于java的 if case</li>
<li><em>当希望if完之后还有更多不同的条件，而不是只有一个else时，就可以用elif语句*</em></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">holiday_name = <span class="string">"生日"</span></span><br><span class="line"><span class="keyword">if</span> holiday_name == <span class="string">"情人节"</span>:</span><br><span class="line">       print(<span class="string">"买玫瑰"</span>)</span><br><span class="line"><span class="keyword">elif</span> holiday_name ==<span class="string">"生日"</span>:</span><br><span class="line">       print(<span class="string">"买蛋糕"</span>)</span><br><span class="line"><span class="keyword">elif</span> holiday_name==<span class="string">"中秋节"</span>:</span><br><span class="line">       print(<span class="string">"吃月饼"</span>)</span><br><span class="line"><span class="keyword">else</span>:    </span><br><span class="line">      print(<span class="string">"每天都是节日啦"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="9-if的嵌套"><a href="#9-if的嵌套" class="headerlink" title="9.if的嵌套"></a>9.if的嵌套</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">has_ticket = <span class="literal">True</span></span><br><span class="line">knife_length = <span class="number">20</span></span><br><span class="line"><span class="keyword">if</span>  has_ticket:</span><br><span class="line">        <span class="keyword">if</span> knife_length&gt;=<span class="number">20</span>:</span><br><span class="line">            print(<span class="string">"请勿携带大刀"</span>)   </span><br><span class="line">        <span class="keyword">else</span>:        </span><br><span class="line">            print(<span class="string">"欢迎乘坐"</span>)</span><br><span class="line"><span class="keyword">else</span>:    </span><br><span class="line">    print(<span class="string">"买票狗贼"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="10-石头剪刀布的思考"><a href="#10-石头剪刀布的思考" class="headerlink" title="10.石头剪刀布的思考"></a>10.石头剪刀布的思考</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">a=random.randint(<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">b=int(input(<span class="string">"请输入你要出的拳（1）剪刀 （2）石头 （3）布"</span>))</span><br><span class="line">print(<span class="string">"电脑出的是"</span>,a)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ((a==<span class="number">1</span> <span class="keyword">and</span> b==<span class="number">3</span>)    </span><br><span class="line">        <span class="keyword">or</span>(a==<span class="number">2</span> <span class="keyword">and</span> b==<span class="number">1</span>)    </span><br><span class="line">        <span class="keyword">or</span>(a==<span class="number">3</span> <span class="keyword">and</span> b==<span class="number">2</span>)):</span><br><span class="line">    print(<span class="string">"电脑胜利！"</span>）</span><br><span class="line"><span class="keyword">elif</span>(a==b):    </span><br><span class="line">    print(<span class="string">"和局"</span>)</span><br><span class="line"><span class="keyword">else</span>:    </span><br><span class="line">    print(<span class="string">"玩家胜利"</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>首先是random的调用<ul>
<li>random是随机用法，有时候如果我们需要一些随机结果，可以调用random，具体代码就是 <em>import random<em>，随机数是</em>random.randInt</em>(括号里面是随机数的范围)</li>
</ul>
</li>
<li>如果条件判断的句子太长，可以在总的条件加（），再分开来输入</li>
<li>if（a==1，b==2）和 if（a==1 and b ==2）有什么区别？<br><strong><u> 逗号是或的意思，and是和的意思！！！！</u></strong></li>
</ul>
<h4 id="11-python中没有自加自减"><a href="#11-python中没有自加自减" class="headerlink" title="11 python中没有自加自减"></a>11 python中没有自加自减</h4><ul>
<li><p>只可以i=i+1 或者可以用i+=1</p>
<h4 id="12-循环求和的思考"><a href="#12-循环求和的思考" class="headerlink" title="12  循环求和的思考"></a>12  循环求和的思考</h4><p>首先需要来一个从1到2到3······的数据串<br>然后再创建一个储存结果的变量result</p>
<p>让它来计算从1加到100</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">i =<span class="number">0</span></span><br><span class="line">result = <span class="number">0</span> </span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span> &lt;=<span class="number">100</span>:</span><br><span class="line">    i=i+<span class="number">1</span></span><br><span class="line">    result = result + i </span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果想要得到的是偶数项的求和，可以加上一个<br> if i%2==0,（也就是能被2整除的意思）</p>
</li>
</ul>
<h4 id="13-break-和-continue-的区别"><a href="#13-break-和-continue-的区别" class="headerlink" title="13 break 和 continue 的区别"></a>13 break 和 continue 的区别</h4><ul>
<li>总的来说可以理解为<br>  break是退出了 整个循环<br>  continue是跳过某一步而已</li>
<li>在用continue时需要看清楚计数是否更改，否则可能会陷入反复跳跃的尴尬循环 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;<span class="number">3</span>:</span><br><span class="line">        <span class="keyword">if</span> i ==<span class="number">3</span>:</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">           <span class="keyword">continue</span></span><br><span class="line">    print(i)</span><br><span class="line">    i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="14-如果不希望在输出的末尾增加换行-可以添加end"><a href="#14-如果不希望在输出的末尾增加换行-可以添加end" class="headerlink" title="14  如果不希望在输出的末尾增加换行 可以添加end ="></a>14  如果不希望在输出的末尾增加换行 可以添加end =</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"n"</span>,end = )</span><br><span class="line">print(<span class="string">"n"</span>)</span><br></pre></td></tr></table></figure>
<p>那么输出的结果会是nn</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"n"</span>,end =<span class="string">"----"</span> )</span><br><span class="line">print(<span class="string">"n"</span>)</span><br></pre></td></tr></table></figure>
<p>那么输出的结果会是n—n</p>
<h4 id="15循环的嵌套"><a href="#15循环的嵌套" class="headerlink" title="15循环的嵌套"></a>15循环的嵌套</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;= <span class="number">5</span>:</span><br><span class="line">    j = <span class="number">1</span>     </span><br><span class="line">        <span class="keyword">while</span> j&lt;=i:           </span><br><span class="line">             print(<span class="string">"*"</span>,end=<span class="string">""</span>)          </span><br><span class="line">             j = j+<span class="number">1</span></span><br><span class="line">    print(<span class="string">""</span>)</span><br><span class="line">    i = i+<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li>循环的嵌套 总的来说是比较复杂的，但是我们可以这么想，首先我们都知道先要考虑每一行，你单个循环的话，就只有一层，只有一排竖着的*，这个得先实现出来。</li>
<li>其次呢，我们要考虑到，每一行其实不是只有一个 ，所以就要在第一个循环还没出去前在添加一个循环，这个循环就是为了打完整这一行的*，所以我们就可以找一找每一排其实是什么规律，噢，我哦们发现，其实每一行的个数，正好是那一行的行数，第一行一个，第二行就2个。</li>
</ul>
<h4 id="16-相对应的九九乘法表"><a href="#16-相对应的九九乘法表" class="headerlink" title="16 相对应的九九乘法表"></a>16 相对应的九九乘法表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> i &lt;=<span class="number">9</span> :   </span><br><span class="line">    j=<span class="number">1</span>    </span><br><span class="line">    <span class="keyword">while</span> j&lt;=i:        </span><br><span class="line">            print(<span class="string">"%d*%d=%d"</span> % (j,i,i*j),end=<span class="string">"\t"</span>)          </span><br><span class="line">            j+=<span class="number">1</span>   </span><br><span class="line">    print(<span class="string">""</span>)    </span><br><span class="line">    i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>也是一个简单的循环嵌套而已其实，仔细看看，就是把输出的东西变成变量就好了，所以其实并不是很难啦</p>
</li>
<li><p>除此之外，还有就是很好的体现出了格式化输出的作用，这里有一个很好的格式化输出</p>
</li>
<li><p><strong>转义字符的作用</strong><br>转义字符的作用很大，比如这里，如果我们让他们用转义制表符结尾，就会对齐，效果会好很多</p>
<h4 id="17-定义函数"><a href="#17-定义函数" class="headerlink" title="17 定义函数"></a>17 定义函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Hello_World</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"Hello World"</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>这就是函数的定义 注意def 还要注意：和（）</p>
</li>
<li><p>定义了函数不代表调用了函数</p>
</li>
<li><p>给函数添加备注：添加“““三个引号</p>
</li>
</ul>
<h4 id="18-在python中-函数的调用不能放在函数定义的上方"><a href="#18-在python中-函数的调用不能放在函数定义的上方" class="headerlink" title="18 在python中 函数的调用不能放在函数定义的上方"></a>18 在python中 函数的调用不能放在函数定义的上方</h4><ul>
<li>因为python是解释性语言，是从上向下执行，因此必须要先定义函数再调用</li>
</ul>
<h4 id="19-python中-py结尾的python源代码文件都是模块"><a href="#19-python中-py结尾的python源代码文件都是模块" class="headerlink" title="19 python中 py结尾的python源代码文件都是模块"></a>19 python中 py结尾的python源代码文件都是模块</h4><ul>
<li>模块好比工具包，如果要用到这个工具包， 就要import这个工具包</li>
<li>模块中的定义的全局变量、函数都是模块能够提供给外界直接使用的工具</li>
<li>模块名不可以用数字开头，如果数字开头则没办法导入</li>
</ul>
<h4 id="20-python数据类型回顾"><a href="#20-python数据类型回顾" class="headerlink" title="20 python数据类型回顾"></a>20 python数据类型回顾</h4><ul>
<li><p><strong>数字型字符</strong><br>  int 整型<br>  float 浮点型<br>  bool 布尔型<br>  complex 复数型</p>
<ul>
<li><p><strong>非数字型</strong><br>字符串<br>列表<br>元组<br>字典</p>
</li>
<li><p><strong>非数字型变量都有以下的特点：</strong></p>
<ol>
<li>都是一个序列，可以理解为容器</li>
<li>取值[ ]</li>
<li>遍历for in</li>
<li>可以计算长度、最值、比较、删除</li>
<li>切片</li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="21-列表"><a href="#21-列表" class="headerlink" title="21 列表"></a>21 列表</h4><ul>
<li><p>列表在别的语言中叫做数组,是专门用来储存一串信息的</p>
</li>
<li><p>列表用[]定义，数据之间使用，间隔</p>
</li>
<li><p>列表的索引从0开始</p>
</li>
<li><p><img src="en-resource://database/491:1" alt="8167f391bc3f5bd3b55bb24322a2c03b.png"><br><img src="en-resource://database/492:1" alt="e76bad50e3da664a753413c5c45821ff.png"></p>
<p>  <strong><em>输入列表的名称.再按tab键可以查看列表的方法有哪些</em></strong></p>
<ul>
<li><p>记得看清楚删除del的和pop的区别，del是在前面，没有. 用[]<br>pop是写在后面，有. 用的 是（）</p>
</li>
<li><p>python列表可以放不同类型的数据，但是一般都是放同一类型的数据，然后用迭代遍历</p>
</li>
</ul>
</li>
</ul>
<h4 id="22-迭代遍历"><a href="#22-迭代遍历" class="headerlink" title="22 迭代遍历"></a>22 迭代遍历</h4>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">namelist = [<span class="string">"张三"</span>,<span class="string">"李四"</span>,<span class="string">"王五"</span>]</span><br><span class="line"><span class="keyword">for</span> myname <span class="keyword">in</span> namelist:</span><br><span class="line">        print(<span class="string">"我的名字叫%s"</span> % myname)</span><br></pre></td></tr></table></figure>
<ul>
<li>顺序的从namelist列表中获取数据，每一次循环，数据都保存在myname</li>
</ul>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><ul>
<li>元组和列表很相似，但是元组不可修改</li>
<li>元组是用（）的，列表是用[ ]</li>
<li>列表变量可以进行增删改插，元组不可以</li>
<li>实际开发中，元组有特定的使用场景，一般元组用来储存不变的数据，可以有不同的数据类型，列表一般使用相同的数据类型</li>
<li>元组和列表一样都是从索引0开始的</li>
<li>元组只有一个元素时，<strong>也要</strong>在元素后面添加，号</li>
</ul>
<p><strong><em>取元组的索引值</em></strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">info_tuple(<span class="string">"zhangshan"</span>,<span class="string">"1.65"</span>,<span class="string">"18"</span>)</span><br><span class="line">print(info_tuple.index(<span class="string">"zhangshan"</span>))</span><br></pre></td></tr></table></figure>
<p>结果就会显示： 0</p>
<p><strong><em>统计出现次数</em></strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(info_tuple.count(<span class="string">"zhangshan"</span>)) //统计出现几个zhangshan</span><br><span class="line">print(len(info_tuple))  //统计这个元组或者列表一共有多少个元素</span><br></pre></td></tr></table></figure>
<ul>
<li>元组的使用场景<br><img src="en-resource://database/493:1" alt="8fc27b6834eab62b78b5bf9faa1caa91.png"></li>
</ul>
<ul>
<li>格式化字符串%（）其实就是一个元组来的<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(%年龄是%d身高是%<span class="number">.2</span>f %(<span class="string">"小明"</span>，<span class="number">18</span>,<span class="number">1.65</span>))</span><br></pre></td></tr></table></figure></li>
<li><em>所以也可以这样处理*</em>：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">info_tuple = (<span class="string">"小明"</span>，<span class="number">18</span>,<span class="number">1.65</span>)</span><br><span class="line">print(%年龄是%d身高是%<span class="number">.2</span>f %info_tuple)</span><br></pre></td></tr></table></figure></li>
<li>列表和元组之间的相互转换<br>list（元组）<br>tuple(列表)</li>
</ul>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><ul>
<li>字典是除列表之外的最灵活的数据类型</li>
<li>字典同样可以用来储存<strong>多个数据</strong><ul>
<li>通常用来储蓄一个物体的相关数据</li>
</ul>
</li>
<li>字典和列表的区别<ul>
<li>字典是无序的对象集合</li>
<li>列表是有序的对象集合</li>
</ul>
</li>
<li>字典用{ }</li>
<li><img src="en-resource://database/494:1" alt="87b1d196262be4e1dbd4be3e933fe2a1.png"></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//定义一个小明字典</span><br><span class="line">小明&#123;<span class="string">"name"</span>:<span class="string">"小明"</span>, </span><br><span class="line">       <span class="string">"age"</span>:<span class="number">18</span>,</span><br><span class="line">       <span class="string">"gender"</span>:<span class="literal">True</span></span><br><span class="line">        &#125;</span><br><span class="line"> print(xiaoming)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>字典最常用的场景就是这样</p>
</li>
<li><p><strong>字典的一些常用操作：</strong></p>
</li>
<li><p><img src="en-resource://database/495:1" alt="ba943c101dddcf53baba17842378620f.png"><br><img src="en-resource://database/496:1" alt="947fb22daad268ec44c29d6b5a71fc7e.png"></p>
</li>
</ul>
<hr>
<ul>
<li>迭代遍历字典<br><img src="en-resource://database/497:1" alt="e62a498a003714c2c7ead3d34e6b4b7c.png"></li>
</ul>
<hr>
<ul>
<li>迭代遍历含有字典的列表<br><img src="en-resource://database/498:1" alt="fd7a55cee23ec9da78a98c5f2803e8e6.png"></li>
</ul>
<hr>
<h4 id="字符串常用的方法"><a href="#字符串常用的方法" class="headerlink" title="字符串常用的方法"></a>字符串常用的方法</h4><ul>
<li>is开头的都是判断类型</li>
<li><img src="en-resource://database/501:1" alt="21ac9e1910eec289a7c807d27e0acb2a.png"></li>
</ul>
<hr>
<ul>
<li>查找类型</li>
<li><img src="en-resource://database/499:1" alt="018699d94d27c93405d7c29d328a5c1d.png"></li>
</ul>
<hr>
<ul>
<li>大小写转换（主要针对英文）</li>
<li><img src="en-resource://database/500:1" alt="1d508193cf861aea84de39187409b077.png"></li>
</ul>
<hr>
<ul>
<li>文本对齐类</li>
<li><img src="en-resource://database/502:1" alt="76b5e526c739a4cb4b2005036d0492dc.png"></li>
</ul>
<hr>
<ul>
<li>去除空白字符</li>
<li><img src="en-resource://database/503:1" alt="bb57cc256bc2bac94f227e704916c06a.png"></li>
</ul>
<hr>
<ul>
<li>拆分和连接</li>
<li><img src="en-resource://database/504:1" alt="d34d66353a1b94d0e9bb4120349c3071.png"></li>
</ul>
<hr>
<h4 id="python中的共同方法"><a href="#python中的共同方法" class="headerlink" title="python中的共同方法"></a>python中的共同方法</h4><p><img src="en-resource://database/505:1" alt="5b75c820584e1b3a3163fd5cd8822d37.png"></p>
<h4 id="pass关键字的作用"><a href="#pass关键字的作用" class="headerlink" title="pass关键字的作用"></a>pass关键字的作用</h4><p><img src="en-resource://database/506:1" alt="92d559ffe67b19920f25b30c6f50d0f3.png"></p>
<ul>
<li><p>如果在编写程序时，不希望立刻编写分支里面的内容，可以用pass占位，保证程序正常进行</p>
</li>
<li><p>当希望代码无限循环时，可以使用 while True：加在最前面</p>
</li>
<li><p><img src="en-resource://database/507:1" alt="bcc2f1cc56730faf7e9fa8bb52c07cef.png"><br>对比一下 两种不同的方法，一样的效果，学会了列表之后，就应该这么用，这样才能体现python代码的简洁</p>
</li>
</ul>
<ul>
<li><strong><em>注释代码前可以添加 TODO ，这样可以备注任务是分配给谁做的</em></strong></li>
</ul>
<h4 id="批量重命名"><a href="#批量重命名" class="headerlink" title="批量重命名"></a>批量重命名</h4><ul>
<li>shift + F6 或者鼠标右键 重构 重命名</li>
</ul>

    </div>

    
    
    
    <div>
        
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>
        <div class="reward-container">
  <div>支持一下吧 -_-</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="秃头东 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="秃头东 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/Javanote/" rel="prev" title="3月Java笔记">
      <i class="fa fa-chevron-left"></i> 3月Java笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3月python笔记"><span class="nav-number">1.</span> <span class="nav-text">3月python笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-计算数据时，必须是数字类型的才可以计算"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 计算数据时，必须是数字类型的才可以计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-变量的格式化输出"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 变量的格式化输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-如何查找python关键词"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.如何查找python关键词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-python的变量-命名规范"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.python的变量 命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-代码的缩进用1个tab-或者4个空格-（建议空格）"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.代码的缩进用1个tab 或者4个空格 （建议空格）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-在进行运算符判断时，用input的一定要将str转为数字符int-float-double"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.在进行运算符判断时，用input的一定要将str转为数字符int float double</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-if-后面的语句需要为true时才会执行"><span class="nav-number">1.0.7.</span> <span class="nav-text">7. if 后面的语句需要为true时才会执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-if-elif"><span class="nav-number">1.0.8.</span> <span class="nav-text">8. if elif</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-if的嵌套"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.if的嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-石头剪刀布的思考"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.石头剪刀布的思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-python中没有自加自减"><span class="nav-number">1.0.11.</span> <span class="nav-text">11 python中没有自加自减</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-循环求和的思考"><span class="nav-number">1.0.12.</span> <span class="nav-text">12  循环求和的思考</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-break-和-continue-的区别"><span class="nav-number">1.0.13.</span> <span class="nav-text">13 break 和 continue 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-如果不希望在输出的末尾增加换行-可以添加end"><span class="nav-number">1.0.14.</span> <span class="nav-text">14  如果不希望在输出的末尾增加换行 可以添加end &#x3D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15循环的嵌套"><span class="nav-number">1.0.15.</span> <span class="nav-text">15循环的嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-相对应的九九乘法表"><span class="nav-number">1.0.16.</span> <span class="nav-text">16 相对应的九九乘法表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-定义函数"><span class="nav-number">1.0.17.</span> <span class="nav-text">17 定义函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-在python中-函数的调用不能放在函数定义的上方"><span class="nav-number">1.0.18.</span> <span class="nav-text">18 在python中 函数的调用不能放在函数定义的上方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-python中-py结尾的python源代码文件都是模块"><span class="nav-number">1.0.19.</span> <span class="nav-text">19 python中 py结尾的python源代码文件都是模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-python数据类型回顾"><span class="nav-number">1.0.20.</span> <span class="nav-text">20 python数据类型回顾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-列表"><span class="nav-number">1.0.21.</span> <span class="nav-text">21 列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-迭代遍历"><span class="nav-number">1.0.22.</span> <span class="nav-text">22 迭代遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组"><span class="nav-number">1.0.23.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字典"><span class="nav-number">1.0.24.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串常用的方法"><span class="nav-number">1.0.25.</span> <span class="nav-text">字符串常用的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python中的共同方法"><span class="nav-number">1.0.26.</span> <span class="nav-text">python中的共同方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pass关键字的作用"><span class="nav-number">1.0.27.</span> <span class="nav-text">pass关键字的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量重命名"><span class="nav-number">1.0.28.</span> <span class="nav-text">批量重命名</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="秃头东"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">秃头东</p>
  <div class="site-description" itemprop="description">I do what I do.—Kobe Bryant</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mamba243" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mamba243"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:554067218@qq.com" title="E-Mail → mailto:554067218@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fa fa-fw fa-weixin"></i>WeChat</a>
      </span>
  </div>



      </div>
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1358226398&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>





<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">秃头东</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
var now = new Date();
function createtime() {
var grt= new Date("3/15/2020 18:30:00");
now.setTime(now.getTime()+250);
days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'emVgOGMB09cp41VtHkO8jPix-gzGzoHsz',
      appKey     : 'RmbecnFkqlDO8A706cLChCVa',
      placeholder: "快来评论吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
